PGDATA=/var/lib/postgresql/data
POSTGRES_USER=bill
POSTGRES_PASSWORD=bill
POSTGRES_DB=tariffdb
pathToLogFile=/var
changeLogFile=${pathToLogFile}/liquibase.yml
username=${POSTGRES_USER}
password=${POSTGRES_PASSWORD}
url=jdbc:postgresql:databaase:5432/${POSTGRES_DB}
driver=jdbc.postgresql.Driver